# BudgetApp

./: .gitignore  App.tsx  package-lock.json  pom.xml  Уеб приложение за управление на личния бюджет - 2401262052.docx
components/: AddExpense.tsx  AsyncStorage.tsx  AsyncStorageBudgets.tsx  ExpenseList.tsx  api.ts
frontend/src/: App.js
frontend/src/api/: axiosConfig.js
frontend/src/components/: AddTransaction.js  Budget.js  BudgetOverview.js  CategoryManager.js  Dashboard.js  Login.js  Notification.js  Register.js  Report.js  ReportGeneration.js  SavingsGoals.js  TransactionForm.js
screens/: HomeScreen.tsx
src/main/java/com/example/budgetmanager/: BudgetmanagerApplication.java
src/main/java/com/example/budgetmanager/controller/: AuthController.java  BudgetController.java  CategoryController.java  GoalController.java  ReportController.java  TransactionController.java  UserController.java
src/main/java/com/example/budgetmanager/model/: Budget.java  Category.java  Goal.java  Transaction.java  User.java
src/main/java/com/example/budgetmanager/repository/: BudgetRepository.java  CategoryRepository.java  GoalRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/budgetmanager/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/example/budgetmanager/service/: BudgetService.java  CategoryService.java  GoalService.java  ReportService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/budgetmanager/: BudgetmanagerApplicationTests.java
